# KtExtensionAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/github1552980358/ktExtension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/github1552980358/ktExtension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/lib/github1552980358/ktExtension/android/app/: Activity.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/content/: BroadcastReceiver.kt  Context.kt  Intent.kt  SharedPreferences.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/content/res/: Resources.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/database/sqlite/: SQLiteDatabase.kt  SQLiteOpenHelper.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/extension/: ColorPalette.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/graphics/: Bitmap.kt  Drawable.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/java/: Array.kt  ArrayList.kt  ByteArray.kt  File.kt  InputStream.kt  List.kt  Runtime.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/kotlin/: Array.kt  ByteArray.kt  List.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/os/: Bundle.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/util/: Log.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/view/: View.kt  ViewGroup.kt  ViewParent.kt
lib/src/main/java/lib/github1552980358/ktExtension/android/widget/: Toast.kt
lib/src/main/java/lib/github1552980358/ktExtension/androidx/: SimpleFragmentPagerAdapter.kt  ViewPager.kt
lib/src/main/java/lib/github1552980358/ktExtension/androidx/coordinatorlayout/widget/: CoordinatorLayout.kt
lib/src/main/java/lib/github1552980358/ktExtension/androidx/fragment/app/: Fragment.kt  FragmentActivity.kt  SimpleFragmentPagerAdapter.kt
lib/src/main/java/lib/github1552980358/ktExtension/androidx/palette/: ColorPalette.kt
lib/src/main/java/lib/github1552980358/ktExtension/androidx/preference/: Preference.kt
lib/src/main/java/lib/github1552980358/ktExtension/androidx/viewpager/widget/: DrawerLayout.kt  ViewPager.kt
lib/src/main/java/lib/github1552980358/ktExtension/kotlin/: Array.kt  ByteArray.kt
lib/src/main/java/lib/github1552980358/ktExtension/kotlin/collections/: List.kt
lib/src/main/java/lib/github1552980358/ktExtension/kotlinx/coroutines/: Coroutine.kt  CoroutineBlock.kt  CoroutineTryBlock.kt
